{
  "expo": {
    "name": "Лидер Продукт",
    "slug": "leader-product",
    "version": "1.0.0",
    "orientation": "portrait",
    "extra": {
      "API_BASE_URL": "https://leader-product-bot.ru",
      "router": {},
      "eas": {
        "projectId": "7c6d0fa1-6e18-4bf2-a6f4-b877e0b662e2"
      }
    },
    "icon": "./assets/images/icon.png",
    "scheme": "leaderproduct",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leaderproduct.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "leaderproduct"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.leaderproduct.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "leaderproduct",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
