{
  "expo": {
    "name": "extectick-app",
    "slug": "extectick-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "extra": {
      "API_BASE_URL": "https://leader-product.ru.tuna.am",
      "router": {},
      "eas": {
        "projectId": "86a71cd7-6ac2-4ebd-800f-2313d11bcb77"
      }
    },
    "icon": "./assets/images/icon.png",
    "scheme": "extectickapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.extectick.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "extectickapp"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.extectick.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "extectickapp",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
